<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:id="@+id/relative_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></RelativeLayout>

    <android.support.v7.widget.Toolbar
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:theme="@style/CustomActionBar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="60dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/image_view_user"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/camera"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="30dp"
            app:civ_circle_background_color="@color/white"
            app:civ_border_width="2dp"
            app:civ_border_color="@color/cardview_dark_background"/>

        <EditText
            android:id="@+id/edit_text_fist_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:maxLength="10"
            android:ems="10"
            android:drawableLeft="@drawable/ic_person_black_24dp"
            android:hint="@string/hint_first_name"
            android:layout_marginTop="10dp"
            android:textColor="@color/black_effective"
            android:paddingLeft="0dp"
            android:drawablePadding="5dp"
            android:textColorHint="#999"/>

        <EditText
            android:id="@+id/edit_text_last_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:maxLength="10"
            android:ems="10"
            android:drawableLeft="@drawable/ic_person_black_24dp"
            android:hint="@string/hint_last_name"
            android:layout_marginTop="10dp"
            android:textColor="@color/black_effective"
            android:paddingLeft="0dp"
            android:drawablePadding="5dp"
            android:textColorHint="#999"/>


        <com.balysv.materialripple.MaterialRippleLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/light_gray"
            android:layout_marginTop="40dp"
            app:mrl_rippleOverlay="true"
            app:mrl_rippleColor="#585858"
            app:mrl_rippleAlpha="0.2"
            app:mrl_rippleDelayClick="false"
            app:mrl_rippleHover="true">

            <Button
                android:id="@+id/btn_signup"
                android:layout_width="match_parent"
                android:background="@drawable/selector"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/btn_sign_up"/>

        </com.balysv.materialripple.MaterialRippleLayout>


        <!--<Button
            android:id="@+id/btn_signup1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/btn_sign_up"
            android:background="@android:color/white"
            android:layout_marginTop="40dp"
            android:textSize="18sp"
            android:textColor="@color/black"/>-->

    </LinearLayout>

</RelativeLayout>